<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Absolute Color Perception Improving Game</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    * {
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    html, body {
      height: 100%;
    }

    .container {
      width: 100%;
      max-width: 100%;
      padding: 0;
    }

    .screen {
      padding: 0.5em 15px;
    }

    #screen0 {
      color: honeydew;
      background-color: black;
      overflow: hidden;
    }

    #screen0 #startBtn {
      height: 2em;
      font-size: 2em;
      line-height: 2em;
      font-weight: bold;
      background: -webkit-linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
      background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
      transform: rotate(-20deg) skew(-20deg);
      /* make wider to prevent unexpected blank */
      width: calc((100% + 40px) / cos(20deg));
      margin-left: -7.5%;
      margin-bottom: calc(-45%);
    }

    @media screen and (orientation: landscape) {
      #screen0 #startBtn {
        transform: rotate(-8deg) skew(-8deg);
        width: calc((100% + 50px) / cos(8deg));
        margin-left: -4.5%;
        margin-bottom: calc(-8%);
      }

      .hide-on-landscape {
        display: none;
      }
    }

    .btn-color-container {
      display: flex;
      flex-wrap: wrap;
      width: min(80%, 300px);
      padding-bottom: 10px;
      margin: 0 auto;
    }

    .btn-color-container:hover {
      cursor: pointer;
      filter: brightness(80%);
    }

    .btn-color {
      height: 30px;
      border: none;
      background: -webkit-linear-gradient(90deg, var(--begin), var(--end));
      background: linear-gradient(90deg, var(--begin), var(--end));
    }

    .btn-color-violet-to-blue {
      --begin: #BD5FC6;
      --end: #0B02E2;
    }

    .btn-color-blue-to-green {
      --begin: #0519C5;
      --end: #0A7E06;
    }

    .btn-color-green-to-yellow {
      --begin: #208B05;
      --end: #E8EE09;
    }

    .btn-color-yellow-to-orange {
      --begin: #F4E409;
      --end: #F4AA08;
    }

    .btn-color-orange-to-red {
      --begin: #F49E07;
      --end: #F41709;
    }

    .btn-color-violet-to-violet {
      --begin: #F5F0FF;
      --end: #8A2BE2;
    }

    .btn-color-blue-to-blue {
      --begin: #D0EFFF;
      --end: #0000FF;
    }

    .btn-color-green-to-green {
      --begin: #E0FFE0;
      --end: #006400;
    }

    .btn-color-yellow-to-yellow {
      --begin: #FFFFE0;
      --end: #FFD700;
    }

    .btn-color-orange-to-orange {
      --begin: #FFF5E0;
      --end: #FFA500;
    }

    .btn-color-red-to-red {
      --begin: #FFF0F5;
      --end: #FF0000;
    }

    .btn-difficulty {
      width: 150px;
      margin-bottom: 1em;
      font-weight: bold;
    }

    #colorBlocksOperation, #colorBlocksResultOperation {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
    }

    #colorBlocks, #colorBlocksResult {
      display: grid;
      gap: 5px 5px;
    }

    .color-block {
      position: relative;
    }

    .color-block.highlighted img {
      border: 3px dashed #666666;
    }

    #colorBlocksResult .color-block.highlighted img {
      border: 2px solid #666666;
    }

    #colorBlocksResult .color-block.highlighted img:nth-child(1) {
      border-right: none;
    }

    #colorBlocksResult .color-block.highlighted img:nth-child(2) {
      border-left: none;
    }

    #timer {
      font-size: 2rem;
      font-weight: bold;
      font-family: sans-serif;
    }

    #result, #accuracy {
      font-size: 2rem;
      font-weight: bold;
    }

    .debug-info {
      position: absolute;
      top: 5px;
      left: 5px;
      z-index: 1;
    }
  </style>
</head>

<body>
<div class="container position-relative h-100">
  <div id="screen0" class="screen d-flex flex-column justify-content-between align-items-start h-100">
    <h1 class="align-self-start">Absolute Color Perception Improving Game</h1>
    <div id="startBtn" class="text-center">START</div>
    <div class="align-self-end">Fine Arts @ NTNU</div>
  </div>

  <div id="screen1" class="screen d-none flex-column align-items-center text-center h-100">
    <h1 class="mb-3">Select Color</h1>
    <div class="row w-100 justify-content-center">
      <div class="col-md-6 col-lg-12">
        <div class="btn-color-container" data-color="violet-to-blue">
          <div class="col-12 btn btn-color btn-color-violet-to-blue"></div>
          <div class="col-5 text-right">Violet</div>
          <div class="col-2">&#8594;</div>
          <div class="col-5 text-left">Blue</div>
        </div>
        <div class="btn-color-container" data-color="blue-to-green">
          <div class="col-12 btn btn-color btn-color-blue-to-green"></div>
          <div class="col-5 text-right">Blue</div>
          <div class="col-2">&#8594;</div>
          <div class="col-5 text-left">Green</div>
        </div>
        <div class="btn-color-container" data-color="green-to-yellow">
          <div class="col-12 btn btn-color btn-color-green-to-yellow"></div>
          <div class="col-5 text-right">Green</div>
          <div class="col-2">&#8594;</div>
          <div class="col-5 text-left">Yellow</div>
        </div>
        <div class="btn-color-container" data-color="yellow-to-orange">
          <div class="col-12 btn btn-color btn-color-yellow-to-orange"></div>
          <div class="col-5 text-right">Yellow</div>
          <div class="col-2">&#8594;</div>
          <div class="col-5 text-left">Orange</div>
        </div>
        <div class="btn-color-container" data-color="orange-to-red">
          <div class="col-12 btn btn-color btn-color-orange-to-red"></div>
          <div class="col-5 text-right">Orange</div>
          <div class="col-2">&#8594;</div>
          <div class="col-5 text-left">Red</div>
        </div>
      </div>
      <div class="col-lg-12 mt-5 hide-on-landscape"></div>
      <div class="col-md-6 col-lg-12">
        <div class="btn-color-container" data-color="violet-to-violet">
          <div class="col-12 btn btn-color btn-color-violet-to-violet"></div>
        </div>
        <div class="btn-color-container" data-color="blue-to-blue">
          <div class="col-12 btn btn-color btn-color-blue-to-blue"></div>
        </div>
        <div class="btn-color-container" data-color="green-to-green">
          <div class="col-12 btn btn-color btn-color-green-to-green"></div>
        </div>
        <div class="btn-color-container" data-color="yellow-to-yellow">
          <div class="col-12 btn btn-color btn-color-yellow-to-yellow"></div>
        </div>
        <div class="btn-color-container" data-color="orange-to-orange">
          <div class="col-12 btn btn-color btn-color-orange-to-orange"></div>
        </div>
        <div class="btn-color-container" data-color="red-to-red">
          <div class="col-12 btn btn-color btn-color-red-to-red"></div>
        </div>
        <div class="btn-color-container" style="width: min(80%, 300px)">
          <div class="col-5 text-right">Light</div>
          <div class="col-2">&#8594;</div>
          <div class="col-5 text-left">Dark</div>
        </div>
      </div>
    </div>
  </div>

  <div id="screen2" class="screen d-none flex-column align-items-center">
    <h1 class="mb-3">Select Difficulty</h1>
    <button class="btn-difficulty btn btn-success btn-lg" data-difficulty="easy">Easy<br/>12</button>
    <button class="btn-difficulty btn btn-warning btn-lg" data-difficulty="normal">Normal<br/>24</button>
    <button class="btn-difficulty btn btn-danger btn-lg" data-difficulty="hard">Hard<br/>48</button>
  </div>

  <div id="screen3" class="screen d-none flex-column align-items-center">
    <div id="colorBlocksOperation">
      <div id="timer" class="row"></div>
      <div class="mt-4 hide-on-landscape"></div>
      <button id="finishBtn" class="btn btn-primary btn-lg">Finish</button>
      <div class="mt-4 hide-on-landscape"></div>
      <div>
        <audio id="music" src="assets/music/sound.mp3" loop muted></audio>
        <svg id="volumeBtn" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
             class="bi bi-volume-up d-none" viewBox="0 0 16 16">
          <path
            d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
          <path
            d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89z"/>
          <path
            d="M10.025 8a4.486 4.486 0 0 1-1.318 3.182L8 10.475A3.489 3.489 0 0 0 9.025 8c0-.966-.392-1.841-1.025-2.475l.707-.707A4.486 4.486 0 0 1 10.025 8M7 4a.5.5 0 0 0-.812-.39L3.825 5.5H1.5A.5.5 0 0 0 1 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 7 12zM4.312 6.39 6 5.04v5.92L4.312 9.61A.5.5 0 0 0 4 9.5H2v-3h2a.5.5 0 0 0 .312-.11"/>
        </svg>
        <svg id="muteBtn" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
             class="bi bi-volume-mute" viewBox="0 0 16 16">
          <path
            d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zM6 5.04 4.312 6.39A.5.5 0 0 1 4 6.5H2v3h2a.5.5 0 0 1 .312.11L6 10.96zm7.854.606a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z"/>
        </svg>
      </div>
      <div class="text-right font-italic"
           style="font-size: 10px; width: 70%; position: absolute; bottom: -0.5em; right: 1em; z-index: -1;">
        Circus Theme (Entry of the Gladiators) – Strings Version by Alexander Nakarada | https://creatorchords.com
        Music promoted on https://www.chosic.com/free-music/all/
        Creative Commons Attribution 4.0 International (CC BY 4.0)
        https://creativecommons.org/licenses/by/4.0/
      </div>
      <div class="form-check mt-2" style="position: absolute; bottom: 1em; left: 1em;">
        <input class="form-check-input" type="checkbox" id="debugMode">
        <label class="form-check-label" for="debugMode">🧐</label>
      </div>
    </div>
    <div id="colorBlocks"></div>
  </div>

  <div id="screen4" class="screen d-none flex-column align-items-center">
    <div id="colorBlocksResultOperation">
      <h2 id="resultTitle">Result</h2>
      <div id="result"></div>
      <div id="accuracy"></div>
      <div class="mt-2 hide-on-landscape"></div>
      <button id="restartBtn" class="btn btn-primary">&#8634;</button>
    </div>
    <div id="colorBlocksResult"></div>
    <div class="row mt-3">Left is your selection. Right is the correct color.</div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  const MAX_AVAILABLE_COLOR_COUNT = 48;
  const BLOCKS_CONFIGURATION = {
    "easy": {
      "timer": 60,
      "dimension": {
        "portrait": {
          "columns": 3,
          "rows": 5,
          "centerCoordinate": "3 / 2 / auto / span 1"
        },
        "landscape": {
          "columns": 5,
          "rows": 3,
          "centerCoordinate": "2 / 2 / auto / span 3"
        }
      }
    },
    "normal": {
      "timer": 90,
      "dimension": {
        "portrait": {
          "columns": 5,
          "rows": 9,
          "centerCoordinate": "5 / 2 / auto / span 3",
        },
        "landscape": {
          "columns": 9,
          "rows": 5,
          "centerCoordinate": "3 / 2 / auto / span 7"
        }
      }
    },
    "hard": {
      "timer": 120,
      "dimension": {
        "portrait": {
          "columns": 9,
          "rows": 17,
          "centerCoordinate": "9 / 2 / auto / span 7",
        },
        "landscape": {
          "columns": 17,
          "rows": 9,
          "centerCoordinate": "5 / 2 / auto / span 15"
        }
      }
    }
  };
  const $colorBlocksOperation = $("#colorBlocksOperation");
  const $colorBlocksResultOperation = $("#colorBlocksResultOperation");
  const $colorBlocks = $("#colorBlocks");
  const $colorBlocksResult = $("#colorBlocksResult");
  const $result = $("#result");
  const $accuracy = $("#accuracy");
  const $timer = $("#timer");
  const music = document.getElementById("music");

  // Global variables
  let selectedColor = "";
  let selectedDifficulty = "";
  let selectedIndex = -1;
  let colorBlocksOrder = [];
  let correctColorBlocksOrder = [];
  let timerInterval;
  let isDebug = false;

  function getOrientationType() {
    if (!window.screen.orientation) { // for backward compatibility
      return window.innerHeight > window.innerWidth ? "portrait" : "landscape";
    }
    return window.screen.orientation.type.includes("portrait") ? "portrait" : "landscape";
  }

  $("#startBtn").click(function () {
    showScreen("screen1");
  });

  // Screen 1: Color Selection
  $(".btn-color-container:not(:last)").click(function () {
    selectedColor = $(this).data("color");
    showScreen2();
  });

  function showScreen2() {
    showScreen("screen2");
  }

  // Screen 2: Difficulty Selection
  $(".btn-difficulty").click(function () {
    selectedDifficulty = $(this).data("difficulty");
    showScreen3();
  });

  function showScreen3() {
    showScreen("screen3");
    generateColorBlocks();
    music.play();
    startTimer();
  }

  $(document).on("click", "#muteBtn", function () {
    $("#volumeBtn").removeClass("d-none");
    $("#muteBtn").addClass("d-none");
    music.muted = false;
  });

  $(document).on("click", "#volumeBtn", function () {
    $("#volumeBtn").addClass("d-none");
    $("#muteBtn").removeClass("d-none");
    music.muted = true;
  });

  document.addEventListener('visibilitychange', () => {
    if (document.hidden) {
      music.pause();
    } else {
      music.play();
    }
  }, false);

  // Screen 3: Color Blocks
  function generateColorBlocks() {
    function getBeginAndStep(selectedDifficulty) {
      switch (selectedDifficulty) {
        case "easy":
          return {begin: Math.floor(Math.random() * 4) + 1, step: 4};
        case "normal":
          return {begin: Math.floor(Math.random() * 2) + 1, step: 2};
        case "hard":
          return {begin: 1, step: 1};
      }
    }

    const {begin, step} = getBeginAndStep(selectedDifficulty);
    colorBlocksOrder = [
      begin,
      ...Array
        // minus 2 because we don't shuffle the first and last color block
        .from({length: MAX_AVAILABLE_COLOR_COUNT / step - 2}, (_, i) => begin + (i + 1) * step)
        // minus 0.5 to make it more random
        .sort(() => Math.random() - 0.5),
      MAX_AVAILABLE_COLOR_COUNT + begin - step
    ]

    drawColorBlocks();
  }

  function drawColorBlocks() {
    const {columns, rows, blockSize} = calculateDimension();

    $colorBlocks.empty()
      .css({
        "grid-template-columns": `repeat(${columns}, ${blockSize}px)`,
        "grid-template-rows": `repeat(${rows}, ${blockSize}px)`
      });

    const gridCoordinates = calculateGridCoordinates(columns, rows);

    for (let i = 0; i < colorBlocksOrder.length; i++) {
      const blockSerial = colorBlocksOrder[i];
      const colorBlock = createColorBlockElement(gridCoordinates[i]);
      const img = createImgElement(blockSerial, blockSize, blockSize);
      colorBlock.append(img);
      colorBlock.append(createDebugInfo(blockSerial));
      $colorBlocks.append(colorBlock);

      // Highlight and swap color blocks
      colorBlock.click(function () {
        // click itself
        if (colorBlock.hasClass("highlighted")) {
          colorBlock.removeClass("highlighted");
          selectedIndex = -1;
          return;
        }

        const currentIndex = colorBlocksOrder.indexOf(blockSerial);
        if (selectedIndex !== -1 && selectedIndex !== currentIndex) {
          $(".color-block").removeClass("highlighted");
          colorBlocksOrder.splice(currentIndex, 0, colorBlocksOrder.splice(selectedIndex, 1)[0]);
          drawColorBlocks();
          selectedIndex = -1;
          return;
        }

        colorBlock.addClass("highlighted");
        selectedIndex = currentIndex;
      });
    }

    appendOperation($colorBlocks, $colorBlocksOperation);
  }

  function createColorBlockElement(gridCoordinate) {
    return $("<div>")
      .addClass("color-block")
      .css("grid-area", gridCoordinate);
  }

  function createImgElement(blockSerial, width, height) {
    return $("<img>")
      .attr({
        "src": `assets/images/${selectedColor}/${blockSerial}.BMP`,
        "width": width,
        "height": height
      });
  }

  function createDebugInfo(blockSerial) {
    return $("<div>")
      .addClass("debug-info")
      .toggle(isDebug)
      .text(blockSerial);
  }

  function appendOperation(targetBlocks, blocksOperation) {
    function calculateFontSizeRemRatio(deviceWidth) {
      if (deviceWidth > 992) {
        return 1.2;
      } else if (deviceWidth < 576) {
        return 0.8;
      } else {
        return 1;
      }
    }

    const fontSizeRemRatio =
      calculateFontSizeRemRatio(
        document.getElementsByClassName("container")[0].getBoundingClientRect().width);
    const colorRange = selectedColor.split("-to-").map(str => str.charAt(0).toUpperCase() + str.slice(1));
    const colorRangeCss = {
      "position": "absolute",
      "top": "50%",
      "z-index": " 1",
      "text-align": "center",
      "width": "100%",
      "margin-top": `-${fontSizeRemRatio * parseFloat(getComputedStyle(document.documentElement).fontSize) / 2}px`,
      "font-size": `${fontSizeRemRatio}rem`,
      "font-weight": "bold",
      "font-style": "italic"
    };
    targetBlocks.children().first().append(
      $("<div>")
        .css(colorRangeCss)
        .addClass("align-items-center")
        .html(`${colorRange[0]}&#8680;`));
    targetBlocks.children().last().append(
      $("<div>")
        .css(colorRangeCss)
        .html(colorRange[1]));
    const orientationType = getOrientationType();
    targetBlocks.append(
      blocksOperation.css(
        "grid-area", BLOCKS_CONFIGURATION[selectedDifficulty].dimension[orientationType].centerCoordinate));

    if (orientationType === "landscape") {
      blocksOperation.addClass("flex-row").removeClass("flex-column");
    } else {
      blocksOperation.addClass("flex-column").removeClass("flex-row");
    }
  }

  function calculateDimension() {
    const screenWidth = window.innerWidth;
    const screenHeight = window.innerHeight;
    const orientationType = getOrientationType();
    const columns = BLOCKS_CONFIGURATION[selectedDifficulty].dimension[orientationType].columns;
    const rows = BLOCKS_CONFIGURATION[selectedDifficulty].dimension[orientationType].rows;
    const gap = +$colorBlocks.css("gap").match(/^\d+/)[0];
    const {totalSize, count} = screenHeight / rows < screenWidth / columns
      ? {totalSize: screenHeight, count: rows}
      : {totalSize: screenWidth, count: columns};
    const blockSize = (totalSize - gap * (count - 1)) / count * 95 / 100;
    return {columns, rows, blockSize};
  }

  function calculateGridCoordinates(columns, rows) {
    const gridCoordinates = [];

    // calculate the top
    for (let col = 1; col <= columns; col++) {
      gridCoordinates.push(`1 / ${col}`);
    }

    // calculate the right
    for (let row = 2; row <= rows; row++) {
      gridCoordinates.push(`${row} / ${columns}`);
    }

    // calculate the bottom
    for (let col = columns - 1; col >= 1; col--) {
      gridCoordinates.push(`${rows} / ${col}`);
    }

    // calculate the left
    for (let row = rows - 1; row >= 2; row--) {
      gridCoordinates.push(`${row} / 1`);
    }

    return gridCoordinates;
  }

  function startTimer() {
    let timeLeft = BLOCKS_CONFIGURATION[selectedDifficulty].timer;
    let isTimerHighlighted = false;

    function timeFormat(duration) {
      const minutes = Math.floor(duration / 60);
      const secs = Math.floor(duration % 60);
      return minutes + ":" + (secs < 10 ? "0" : "") + secs;
    }

    $timer.text(timeFormat(timeLeft));

    timerInterval = setInterval(function () {
      timeLeft--;
      $timer.text(timeFormat(timeLeft));

      if (!isTimerHighlighted && timeLeft <= 10) {
        $timer.addClass("text-danger");
        music.playbackRate = 1.25;
        isTimerHighlighted = true;
      }

      if (timeLeft <= 0) {
        showScreen4();
      }
    }, 1000);
  }

  function stopTimer() {
    $timer.removeClass("text-danger");
    clearInterval(timerInterval);
  }

  $(document).on("click", "#finishBtn", function () {
    showScreen4();
  });

  $(document).on("change", "#debugMode", function (e) {
    isDebug = $(e.target).prop("checked");
    $('.debug-info').toggle(isDebug);
  });

  function showScreen4() {
    stopTimer();
    music.pause();
    showScreen("screen4");
    calculateResult();
  }

  // Screen 4: Result
  function calculateResult() {
    let correctCount = 0;
    correctColorBlocksOrder = [...colorBlocksOrder].sort((a, b) => a - b);
    for (let i = 0; i < correctColorBlocksOrder.length; i++) {
      if (colorBlocksOrder[i] === correctColorBlocksOrder[i]) {
        correctCount++;
      }
    }

    $result.html(`<sup>${correctCount}</sup>&frasl;<sub>${colorBlocksOrder.length}</sub>`);
    $accuracy.text(`${(correctCount * 100 / colorBlocksOrder.length).toFixed(1)} %`);
    drawColorBlocksResult();
  }

  function drawColorBlocksResult() {
    const {columns, rows, blockSize} = calculateDimension();

    $colorBlocksResult.empty()
      .css({
        "grid-template-columns": `repeat(${columns}, ${blockSize}px)`,
        "grid-template-rows": `repeat(${rows}, ${blockSize}px)`
      });

    const gridCoordinates = calculateGridCoordinates(columns, rows);

    for (let i = 0; i < colorBlocksOrder.length; i++) {
      const blockSerial = colorBlocksOrder[i];
      const correctBlockSerial = correctColorBlocksOrder[i];
      const colorBlock = createColorBlockElement(gridCoordinates[i]);
      const img = createImgElement(blockSerial, blockSize, blockSize);
      colorBlock.append(img);
      if (blockSerial !== correctBlockSerial) {
        colorBlock.addClass("highlighted");
        img.attr("width", blockSize / 2);
        const correctImg = createImgElement(correctBlockSerial, blockSize / 2, blockSize);
        colorBlock.append(correctImg);
      }
      colorBlock.append(createDebugInfo(blockSerial));
      $colorBlocksResult.append(colorBlock);
    }

    appendOperation($colorBlocksResult, $colorBlocksResultOperation);
  }

  // Restart
  $(document).on("click", "#restartBtn", function () {
    resetGame();
    showScreen("screen0");
  });

  function resetGame() {
    selectedColor = "";
    selectedDifficulty = "";
    colorBlocksOrder = [];
    correctColorBlocksOrder = [];
    selectedIndex = -1;
    stopTimer();
    music.playbackRate = 1;
    music.currentTime = 0;
    $colorBlocks.empty();
    $colorBlocksResult.empty();
  }

  function showScreen(screenId) {
    $(".screen").addClass("d-none").removeClass("d-flex");
    $(`#${screenId}`).removeClass("d-none").addClass("d-flex");
  }

  screen.orientation.addEventListener("change", () => {
    if ($("#screen3").hasClass("d-flex")) {
      drawColorBlocks();
    }

    if ($("#screen4").hasClass("d-flex")) {
      drawColorBlocksResult();
    }
  });

  document.addEventListener('touchstart', (event) => {
    // 禁止多指觸控
    if (event.touches && event.touches.length > 1) {
      event.preventDefault();
    }
  }, {passive: false});

  let lastTouchEndTime = 0;
  document.addEventListener('touchend', (event) => {
    const now = new Date().getTime();
    // 偵測時間差是否小於 50ms
    if ((now - lastTouchEndTime) <= 50) {
      event.preventDefault();
    }
    lastTouchEndTime = now;
  }, false);
</script>
</body>

</html>
